<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marvel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="siderbar">
        <img src="images/marvel.jpeg" alt="Marvel">
        <ul>
            <li>
                <hr class="small_hr">
                <p>THE</p>
                <br>
                <a href="#">WEBLOGUE</a>
            </li>
            <li>
                <hr class="small_hr">
                <p>BACK</p>
                <br>
                <a href="#">ISSUES</a>
            </li>
            <li>
                <hr class="small_hr">
                <p>About</p>
                <br>
                <a href="#">ME</a>
            </li>
        </ul>
        <hr>
    </div>
    <div class="container">
        <header>
            <div class="header_title">
                <h1 class="header_main_title">"The World Is Marvel!"</h1>
            </div>
            <div class="header_content">
                <p class="header_introduction">Marvel counts among its characters such well-known properties as Wolverine, Iron Man, Captain America, Spider-Man and the Hulk, such teams as the Avengers, the Fantastic Four, 
                the Guardians of the Galaxy and the X-Men, and antagonists such as Magneto, Mystique, Green Goblin, Doctor Doom, Dr Octopus and Loki. 
                Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with locations that mirror real-life cities. Characters such as Spider-Man, 
                the Fantastic Four, the Avengers, Daredevil and Dr. Strange are based in New York City, whereas the X-Men have historically been based in Salem Center, 
                New York and the Hulk's stories often have been set in the American Southwest.</p>
            </div>
        </header>
        <hr class="main_hr">
        <div class="main">
            <h2 class="center_main_name">The Heros</h2>
            <ul class="center_img_zone">
                <li class="center_introduction">
                    <img src="images/iron_man.jpg" alt="iron_man">
                    <p class="Iron Man"></p>
                    <p class="Last_Name"></p>
                </li>
                <li class="center_introduction">
                    <img src="images/captain.jpg" alt="captain">
                    <p class="Captain America"></p>
                    <p class="Last_Name"></p>
                </li>
                <li class="center_introduction">
                    <img src="images/thor.jpg" alt="thor">
                    <div class="name">
                        <p class="Thor">Thor</p>
                        <p class="Last_Name"></p>
                    </div>
                </li>
                <li class="center_introduction">
                    <img src="images/hulk.jpg" alt="hulk">
                    <p class="Hulk"></p>
                    <p class="Last_Name"></p>
                </li>
                <li class="center_introduction">
                    <img src="images/black_widow.jpg" alt="black_widow">
                    <p class="Black Widow"></p>
                    <p class="Last_Name"></p>
                    </li>
                <li class="center_introduction">
                    <img src="images/hawkeye.jpg" alt="hawkeye">
                    <p class="Hawk Eye"></p>
                    <p class="Last_Name"></p>
                </li>
            </ul>
        </div>
        <footer>
            <div class="footer_line1">
                <p class="footer_info1">Theme by</p>
                <a class="footer_ref1" href="http://winzigecode.com">OhYoung</a>
                <p class="foot_info2">Word by</p>
                <a class="footer_ref2" href="https://en.wikipedia.org/wiki/Marvel_Comics">Wikipedia</a>
            </div>
            <div class="footer_line2">
                <p class="footer_info3">Photo by</p>
                <a class="footer_ref3" href="http://marvel.com/">Marvels</a>
            </div>
        </footer>
    </div>
</body>
</html>
